### ISSUE TITLE
[BUG] agent coredump 

### ISSUE THREAD

**Issue by zhiqunlin** [deepflowio/deepflow#8047]
### Search before asking

- [X] I had searched in the [issues](https://github.com/deepflowio/deepflow/issues?q=is%3Aissue) and found no similar feature requirement.

### DeepFlow Component

Agent

### What you expected to happen

agent cordump

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".

warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `deepflow-agent'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055be236180c9 in hashbrown::map::HashMap<K,V,S,A>::insert ()
[Current thread is 1 (Thread 0x7f41d25fe700 (LWP 23582))]
(gdb) bt full
#0  0x000055be236180c9 in hashbrown::map::HashMap<K,V,S,A>::insert ()
No symbol table info available.
#1  0x000055be23943181 in deepflow_agent::policy::labeler::Labeler::update_interface_table ()
No symbol table info available.
#2  0x000055be2394642c in <deepflow_agent::policy::policy::PolicySetter as deepflow_agent::common::FlowAclListener>::flow_acl_change ()
No symbol table info available.
#3  0x000055be2394b8bd in deepflow_agent::rpc::synchronizer::Synchronizer::on_response ()
No symbol table info available.
#4  0x000055be239c4302 in deepflow_agent::rpc::synchronizer::Synchronizer::run_triggered_session::{{closure}} ()
No symbol table info available.
#5  0x000055be239b11af in tokio::runtime::task::core::Core<T,S>::poll ()
No symbol table info available.
#6  0x000055be2372b34c in tokio::runtime::task::harness::Harness<T,S>::poll ()
No symbol table info available.
#7  0x000055be24585081 in tokio::runtime::scheduler::multi_thread::worker::Context::run_task ()
No symbol table info available.
#8  0x000055be2458466f in tokio::runtime::scheduler::multi_thread::worker::Context::run ()
--Type <RET> for more, q to quit, c to continue without paging-- 
No symbol table info available.
#9  0x000055be2457e879 in tokio::runtime::context::set_scheduler ()
No symbol table info available.
#10 0x000055be245879e4 in tokio::runtime::context::runtime::enter_runtime ()
No symbol table info available.
#11 0x000055be24583fbb in tokio::runtime::scheduler::multi_thread::worker::run
    ()
No symbol table info available.
#12 0x000055be24581b6a in tokio::runtime::task::core::Core<T,S>::poll ()
No symbol table info available.
#13 0x000055be2456b807 in tokio::runtime::task::harness::Harness<T,S>::poll ()
No symbol table info available.
#14 0x000055be24579fc6 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
No symbol table info available.
#15 0x000055be2457df5d in core::ops::function::FnOnce::call_once{{vtable-shim}}
    ()
No symbol table info available.
#16 0x000055be246278c5 in std::sys::pal::unix::thread::Thread::new::thread_start ()
No symbol table info available.
#17 0x00007f41ffffcf57 in start_thread (arg=<optimized out>)
    at pthread_create.c:477
--Type <RET> for more, q to quit, c to continue without paging--
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139920679102208, 
                5770730337691132541, 139920702104894, 139920702104895, 
                139920679098240, 139920679102208, -5866391421952040323, 
                -5866431828195515779}, mask_was_saved = 0}}, priv = {pad = {
              0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, 
              canceltype = 0}}}
        not_first_call = 0
#18 0x00007f41ff9f62af in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
(gdb) 

### How to reproduce

server端的agent-group-config.yaml配置如下

### DeepFlow version

都是6.6.3

eaf64818a286   registry.cn-hongkong.aliyuncs.com/deepflow-ce/deepflow-server:v6.6.3        "/bin/sh -c /bin/dee…"   2 weeks ago    Up 5 days     0.0.0.0:20416->20416/tcp, :::20416->20416/tcp, 0.0.0.0:20419->20419/tcp, :::20419->20419/tcp, 0.0.0.0:30033->20033/tcp, :::30033->20033/tcp, 0.0.0.0:30035->20035/tcp, :::30035->20035/tcp, 0.0.0.0:30417->20417/tcp, :::30417->20417/tcp   deepflow-server

/data # deepflow-agent -v
11010-540e0d98c6d752605ddb6304138948541a66b01e
Name: deepflow-agent community edition
Branch: v6.6.3
CommitId: 540e0d98c6d752605ddb6304138948541a66b01e
RevCount: 11010
Compiler: rustc 1.77.1 (7cf61ebde 2024-03-27)
CompileTime: 2024-08-16 02:07:51

### DeepFlow agent list

没有显示当前agent运行的NOS的

### Kubernetes CNI

vm虚拟机

### Operation-System/Kernel version

agent虚拟机：NOS系统。
/data # awk -F '=' '/PRETTY_NAME/ { print $2 }' /etc/os-release
"Buildroot 2017.02.5"
/data # uname -r
5.4.241+

server：虚拟机
root@zenosic:/home/deepflow/server/test/deepflow-docker-compose# awk -F '=' '/PRETTY_NAME/ { print $2 }' /etc/os-release
"Ubuntu 20.04 LTS"
root@zenosic:/home/deepflow/server/test/deepflow-docker-compose# uname -r
5.4.0-153-generic

### Anything else

deepflow-ctl agent-group-config update -f  agent-group-config.yaml
aagent运行的log如下、
[10.110.75.212_2024-09-04_17_14_21.log](https://github.com/user-attachments/files/16865955/10.110.75.212_2024-09-04_17_14_21.log)
server端的agent-group-config.yaml配置如下：

### Are you willing to submit a PR?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/deepflowio/deepflow/blob/main/CODE_OF_CONDUCT.md)

**Comment by zhiqunlin** [comment]
server端的agent-group-config.yaml配置如下：

[agent-group-config.txt](https://github.com/user-attachments/files/16873297/agent-group-config.txt)

**Comment by yuanchaoa** [comment]
同版本agent在centos7中未复现该问题， @zhiqunlin 能否提供一下段错误前有什么特殊操作么？试一下最新的6.6分支是否依旧有这个问题呢？

**Comment by jcapablanca** [comment]
I'm seeing the same `deepflow-agent` `ABRT` / `core‑dump` issue on `deepflow-agent` started via systemd, with the log line:
systemd: deepflow-agent.service: Main process exited, code=dumped, status=6/ABRT

systemd: deepflow-agent.service: Failed with result 'core-dump'.


Environment:

- OS: Debian‑based (Ubuntu‑derived) VM
- Kernel: `6.12.74+deb13+1‑amd64`
- deepflow-agent version: `deepflow-agent v7.0.0‑xxxx` (from the `deepflow-agent.tar.gz` you downloaded)
- deepflow-server (all‑in‑one): Docker image `registry.cn‑hongkong.aliyuncs.com/deepflow‑ce/deepflow‑server:...` (latest all‑in‑one bundle)

Agent configuration (`/etc/deepflow-agent.yaml`):

```yaml
controller_addrs:
  - 192.168.0.18:30035

agent_name: ubuntu‑vm‑192.168.0.17
log_level: info

flow_tag:
  default_region: default
  default_az: default

node_mode: vm

ebpf:
  enabled: true
```

`sudo getcap /usr/sbin/deepflow-agent` output:

`ls /sys/kernel/debug` shows normal eBPF‑related debugfs entries, and `systemd coredump` is enabled. The agent is started via systemd using the recommended template.

Observations:

- The agent process starts successfully, but almost every time it's restarted it crashes with `status=6/ABRT` and systemd immediately restarts it.
- Eventually the service stays `active (running)`, and the host appears in DeepFlow UI under **Resources → Hosts**, so the agent is still able to connect and report data, even though eBPF‑related parts may be unstable.

Suggested areas to check:

- eBPF‑related aborts in the `deepflow-agent` binary on kernel `6.12.74+deb13+1‑amd64`
- whether `cap_bpf`, `cap_perfmon`, `cap_net_raw`, `cap_net_admin` are sufficient in this kernel version, or if `CAP_SYS_PTRACE` is also required for eBPF program loading.

If you want, I can attach a `gdb` backtrace from `coredumpctl` once I install `gdb` and let the agent crash again. Let me know if you'd like that or if you prefer a minimal reproduction case.
